{
  "name": "teamprofilemanager",
  "version": "1.0.0",
  "description": "Team Profile Manager",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KatsuMatsushita/TeamProfileManager.git"
  },
  "author": "Katsunori Matsushita",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KatsuMatsushita/TeamProfileManager/issues"
  },
  "homepage": "https://github.com/KatsuMatsushita/TeamProfileManager#readme",
  "dependencies": {
    "inquirer": "^8.1.2",
    "jest": "^27.1.0"
  }
}
